PORT=3333

PGSQL_HOST="localhost"
PGSQL_PORT="5433"
PGSQL_USER="user_pgsql"
PGSQL_PASSWORD="root"
PGSQL_DATABASE="page_mark_db"
PGSQL_SSL="false"
PGSQL_SCHEMA="public"
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="password123"

DATABASE_URL="postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}:${PGSQL_PORT}/${PGSQL_DATABASE}?schema=${PGSQL_SCHEMA}&connection_limit=20"